DEBUG=true

SERVER_PORT=8083
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=product

SERVICE_NAME=Product-Service

API_GATEWAY_URL=localhost:8080
API_GATEWAY_PREFIX=/product/v1