apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  namespace: micro-env
  labels:
    app: gateway-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: 'micro-gateway-xrayaccess'
  AWS_SECRET_ACCESS_KEY: 'micro-gateway-xraysecret'

