DEBUG=true

SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

DB_HOST=db
DB_PORT=3306
DB_USER=micro_user
DB_PASS=micro_pass
DB_NAME=micro_db
ACCESS_SECRET=jdnfksdmfksd
REFRESH_SECRET=mcmvmkmsdnfsdmfdsjf