DEBUG=true

SERVER_PORT=8082
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

SERVICE_NAME=Account-Service

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=account_github

ACCESS_SECRET=jdnf2sdXfksac1
REFRESH_SECRET=mcmvCkmXdnHsdmfdsj3

API_GATEWAY_URL=localhost:8080
API_GATEWAY_PREFIX=/account/v1